{
  "orientation": "landscape",
  "background_color": "#000000",
  "name": "Gümple Rush",
  "short_name": "Gümple Rush",
  "display": "fullscreen",
  "icons": [{
    "src": "ikona.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "assets/menu/ikona_128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "assets/menu/ikona_512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
