{
    "log_net_log": "",
    "window": {
        "toolbar": false,
        "kiosk_emulation": false,
        "visible": true,
        "auto_hide_menu_bar": false,
        "width": 960,
        "dark_theme": false,
        "transparent": false,
        "always_on_top": false,
        "y": 100,
        "frame": true,
        "kiosk": false,
        "max_width": "",
        "min_height": "",
        "show": true,
        "title": "G\u00fcmple Rush",
        "accept_first_mouse": false,
        "type": "",
        "title_bar_style": "default",
        "min_width": "",
        "disable_auto_hide_cursor": false,
        "show_in_taskbar": true,
        "use_content_size": false,
        "height": 540,
        "max_height": "",
        "resizable": false,
        "icon": "ikona.png",
        "mac_icon": "",
        "fullscreen": false,
        "x": 100,
        "always-on-top": false,
        "background_color": "#000000",
        "position": "",
        "skip_taskbar": false,
        "as_desktop": false,
        "enable_larger_than_screen": false,
        "center": true,
        "exe_icon": "ikona.png"
    },
    "host_rules": "",
    "node-remote": "",
    "client_certificate": "",
    "node-main": "",
    "app_name": "G\u00fcmple Rush",
    "webexe_settings": {
        "mac-x64": false,
        "electron_version": "0.36.9",
        "custom_script": "",
        "force_download": false,
        "electron_compression_level": 9,
        "linux-x32": true,
        "download_dir": "C:\\Users\\marek\\Desktop\\ElectrifyWin",
        "windows-x64": false,
        "nw_compression_level": 9,
        "windows-x32": false,
        "uncompressed_folder": false,
        "linux-x64": false,
        "mac-x32": false,
        "export_dir": "C:\\Users\\marek\\Desktop\\G\u00fcmple Rush",
        "nw_version": "0.12.3"
    },
    "description": "",
    "additional_trust_anchors": [
        ""
    ],
    "single-instance": true,
    "keywords": [],
    "ignore_connections_limit": "",
    "inject-js-end": "",
    "ppapi_flash_path": "",
    "ppapi_flash_version": "",
    "main": "main.js",
    "user_agent": "",
    "inject-js-start": "",
    "disable_renderer_backgrounding": false,
    "name": "gumple-rush",
    "cipher_suite_blacklist": "",
    "inject_js_start": "",
    "user-agent": "",
    "proxy_bypass_list": "",
    "webkit": {
        "java": false,
        "plugin": false,
        "page-cache": false
    },
    "chromium-args": "",
    "no_proxy_server": false,
    "inject_js_end": "",
    "proxy_pac_url": "",
    "version": "0.0.1",
    "chromium_args": "",
    "nodejs": true,
    "disable_http_cache": false,
    "js_flags": "",
    "ssl_version_fallback_min": "",
    "web_preferences": {},
    "proxy_server": "",
    "main_html": "index.html",
    "remote_debugging_port": "",
    "snapshot": "",
    "host_resolver_rules": "",
    "ignore_certificate_errors": false,
    "web": {
        "plugins": false,
        "text_areas_are_resizable": true,
        "experimental_canvas_features": false,
        "direct_write": true,
        "blink_features": "",
        "preload": "",
        "node_integration": false,
        "javascript": true,
        "images": true,
        "partition": "",
        "allow_running_insecure_content": false,
        "zoom_factor": 100,
        "web_security": true,
        "experimental_features": false,
        "allow_displaying_insecure_content": false,
        "webaudio": true,
        "webgl": true
    },
    "js-flags": ""
}